{
  "name": "graph-data-structure-visualizer",
  "version": "1.0.2",
  "description": "Graph Data Structure Visualizer is a comprehensive React library that enables you to effortlessly create dynamic visualizations for graph-based data structures. Whether you're working with network graphs, trees, or any other complex data, this library provides intuitive components to showcase your data in an engaging and interactive way.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "buildLib": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohan9900/graph-datastructure-visualizer.git"
  },
  "keywords": [
    "graph",
    "datastructure",
    "visualizer",
    "canvas",
    "network-graph",
    "tree-structure",
    "directed",
    "graph",
    "iterative",
    "web",
    "development",
    "responsive"
  ],
  "author": "Rohan Bindal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rohan9900/graph-datastructure-visualizer/issues"
  },
  "homepage": "https://github.com/Rohan9900/graph-datastructure-visualizer#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^3.27.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "storybook": "^7.1.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
